Домашняя работа №1 Агапова Ю.П. БИ4-2

**Анализ применимости ИТ-сервиса или его элемента (например,
веб-сервера) с использованием следующих ресурсов: github, google trend,
phind.com.**

В настоящее время использование ИТ-сервисов является неотъемлемой частью
бизнес-процессов и повседневной жизни. Для успешного внедрения и
использования таких сервисов важно провести анализ их применимости с
использованием различных ресурсов. В данной работе будет проведен анализ
применимости ИТ-сервиса или его элемента, например, веб-сервера, с
использованием ресурсов таких как Github, Google Trend и Phind.com.
Каждый из этих ресурсов предоставляет уникальную информацию о
популярности, тенденциях и релевантности технологий и сервисов, что
позволит сделать более обоснованный выбор при применении ИТ-сервисов.

При анализе применимости веб-сервера можно использовать следующие
ресурсы:

1.  GitHub - это облачная платформа для хостинга IT-проектов и
    совместной разработки, под капотом которой находится популярная
    система контроля версий Git, а также полноценная социальная сеть для
    разработчиков, где можно найти кучу open-source-проектов на разных
    языках и поучаствовать в них, разместить своё портфолио с примерами
    кода, чтобы приложить ссылку к резюме, подглядывать в открытых
    проектах интересные архитектурные решения, смотреть, как опытные
    разработчики пишут код, и скачивать огромное количество полезных в
    разработке и бесплатных инструментов для разработки.

2.  Google Trends – сервис, который позволяет оценить популярность
    различных веб-серверов среди пользователей. Можно сравнить
    популярность разных версий одного и того же веб-сервера или разных
    веб-серверов в целом.

3.  Phind - передовой инструмент, разработанный для навигации в этой
    сложности и предоставления вам точной, целевой информации. То, что
    сразу бросается в глаза с моделью Phind — это ее способность
    предлагать решения для множества запросов.

**Для примера возьмем 3 сервиса - Caddy Server, Nginx и Apache.**

Основная информация по серверам, которая может помочь для понимая
каждого:

1.  Caddy Server — это переносимый веб-сервер с минимальной
    конфигурацией. Caddy является первым и единственным веб-сервером,
    который может автоматически получать и обновлять сертификаты SSL/TLS
    с помощью сервиса Let 's Encrypt.

2.  Nginx — это программное обеспечение с открытым исходным кодом для
    создания легкого и мощного веб-сервера. Также его используют в
    качестве почтового или обратного прокси-сервера.Веб-сервер выполняет
    некий набор инструкций, указанный в конфигах, и возвращает по HTTP
    ответ, например со статическими страницами сайта или данными для
    редиректа. Таким образом, веб-сервер — это связующее звено между
    браузером и сервером.

3.  Apache — этот продукт, который создавался в качестве
    усовершенствованной модификации другого HTTP-клиента.

**Проведем анализ применимости веб-серверов с использованием Google
Trends:**

> <img src="media/image1.png" style="width:6.49653in;height:2.61597in" />

По популярности, в рамках запросов по России, можно выделить явного
фаворита – Nginx. Это самый популярный веб-сервер в России и второй в
мире.

Причины такого рейтинга весьма валидны:

1.  В 2001 году в России сервер создали программисты Игорь Сысоев и
    Максим Коновалов, работавшие тогда в Rambler. Технологии Nginx
    заложены в логику работы многих самых посещаемых сайтов планеты, в
    том числе Apple, «Яндекс», VK, Netflix, Starbucks, McDonald's и
    другие.

2.  Простота конфигурации: Nginx имеет интуитивно понятный и гибкий
    конфигурационный файл, что делает его привлекательным для
    разработчиков, управляющих веб-сайтами.

3.  Поддержка высоких нагрузок: Nginx способен эффективно обрабатывать
    высокие нагрузки и масштабироваться горизонтально при необходимости.

4.  Открытый исходный код: Nginx является open-source продуктом, что
    позволяет разработчикам настраивать и оптимизировать его под свои
    нужды. Это способствует активному сообществу разработчиков и
    поддерживает развитие продукта.

В общем и целом, популярность сервера Nginx на территории РФ объясняется
его происхождением, техническими преимуществами и поддержкой со стороны
сообщества и крупных компаний.

<img src="media/image2.png" style="width:6.49653in;height:2.59306in" />

Веб-сервер Apache популярен, в целом, в мире по следующим причинам:

1.  Открытый исходный код: Apache является свободным и открытым
    программным обеспечением (FOSS), что означает, что его исходный код
    доступен для просмотра, модификации и распространения. Это делает
    Apache привлекательным для многих разработчиков и организаций,
    которые ценят прозрачность и свободу выбора.

2.  Надежность и стабильность: Apache известен своей надежностью и
    стабильностью. Он широко используется в крупных и малых проектах,
    что свидетельствует о его способности обрабатывать большие нагрузки
    и обеспечивать высокую доступность.

3.  Большое сообщество разработчиков: Apache имеет активное сообщество
    разработчиков, которые поддерживают и развивают этот веб-сервер.
    Благодаря этому, Apache постоянно обновляется, исправляются ошибки и
    добавляются новые функции.

4.  Интеграция с другими технологиями: Apache легко интегрируется с
    другими технологиями, такими как PHP, MySQL, Perl и другими, что
    делает его популярным выбором для разработки веб-приложений,
    основанных на различных технологиях.

5.  Простота использования и настройки: Apache предлагает простой и
    понятный способ настройки через файлы конфигурации, что делает его
    доступным для широкого круга пользователей, даже без глубоких знаний
    веб-технологий.

Резюмируя, можно сказать, что Apache является таким популярным за счет
своей доступности и скорости.

Между серверами Apache и Nginx располагается Сaddy, который не столь
популярен в РФ, но занимает 2 строку в мировом поиске.

Свою популярность этот сервер обуславливает некоторыми характеристиками:

1.  Простота использования: Caddy известен своей простотой использования
    и настройки. Он предлагает интуитивно понятный интерфейс и
    автоматическую генерацию SSL-сертификатов через Let's Encrypt, что
    делает процесс установки и настройки веб-сервера быстрым и удобным.

2.  Автоматическая поддержка HTTPS: Caddy по умолчанию включает
    поддержку HTTPS с использованием бесплатных SSL-сертификатов от
    Let's Encrypt. Это делает процесс обеспечения безопасности
    веб-сайтов более простым и доступным для всех пользователей.

3.  Модульная архитектура: Caddy основан на модульной архитектуре, что
    позволяет пользователям легко добавлять различные функциональные
    возможности через плагины. Это делает Caddy гибким и мощным
    инструментом для настройки веб-сервера под конкретные потребности.

4.  Высокая производительность: Caddy известен своей высокой
    производительностью и эффективностью работы современных
    веб-приложений. Он способен обрабатывать большие нагрузки и
    обеспечивать высокую скорость загрузки веб-страниц.

5.  Поддержка HTTP/2 и QUIC: Caddy поддерживает протоколы HTTP/2 и QUIC,
    что позволяет улучшить скорость загрузки веб-страниц и обеспечить
    более безопасную передачу данных между клиентом и сервером.

В целом, эти факторы делают Caddy привлекательным выбором для многих
пользователей, которые ценят простоту использования, безопасность,
высокую производительность и гибкость настройки веб-сервера.

**Проведем анализ применимости веб-серверов с использованием github:**

**Nginx:**

- Лицензия: Apache-2.0

- Watchers: 975

- Используемые ЯП: С

При просмотре основного репозитория можно выделить следующие данные:

- 20k stars

- 974 watching

- 6.5k forks

- 560 tags

- Релиз 20.02.2024

- Pull requests - 2

**Caddy (информация с главного репозитория):**

<img src="media/image3.png" style="width:5.21674in;height:2.77761in" />

- Лицензия: Apache-2.0

- Stars: 53,1

- Watcing: 825

- Forks: 3.800

- Issues: 112

- Releases: 112

- Last release: 8.12.2023

- Используемые ЯП: Go

**Apache:**

<img src="media/image4.png" style="width:6.34948in;height:3.04137in" />

- Лицензия: Apache-2.0

- 1,4к подписчиков и 2,6к репозиториев

- Используемые ЯП:

Просмотрев самый популярный репозиторий можно вычленить следующие
данные:

- 58,6к stars

- 2к watching

- 19,5к forks

- Последний релиз 18.02.2023

- Issues - 2.2k

- Pull requests - 133

**Вывод по GitHub**

Nginx:

- У проекта Nginx на GitHub очень высокое количество звезд, несколько
  сотен тысяч.

- Также имеется значительное количество форков, что свидетельствует о
  широком интересе к проекту.

- Разработка Nginx активно ведется командой разработчиков, и часто
  происходят обновления кода и выпуски новых версий.

Apache:

- Apache имеет большое количество звезд и форков на GitHub.

- Apache также активно поддерживается сообществом разработчиков, и
  регулярно выпускаются новые версии и обновления.

Сaddy:

- Имеет более 53 тысяч звезд, что является хорошим показателем.

- Наименьшее количество ошибок, по сравнению с другими системами.

**Проведем анализ применимости веб-серверов с использованием phind.com**

<img src="media/image5.png" style="width:6.49653in;height:1.82222in" />

Phind.com предоставляет доступ к множеству источников информации,
включая новостные статьи, блоги, форумы и другие ресурсы. Поиск по этим
источникам позволяет отслеживать последние новости и обсуждения,
связанные с выбранными веб-серверами.

Есть возможность почитать статьи о сравнении Nginx, Сaddy и Apache.
Обычно наиболее популярным среди трех перечисленных веб-серверов
является Nginx.

Nginx отличается высокой производительностью и широко используется для
обслуживания статического контента и в качестве обратного
прокси-сервера. Он известен своей стабильностью и способностью
эффективно обрабатывать большое количество одновременных подключений.
Однако его конфигурация может быть более сложной по сравнению с Caddy.

Caddy известен своей простотой, автоматическим HTTPS и простым методом
настройки. Он особенно удобен для новичков и по умолчанию безопасен, что
делает его популярным выбором для современной веб-разработки.

Apache известен своей гибкостью и обширной системой модулей, что делает
его хорошим выбором для сложных конфигураций и крупных развертываний.
Однако его производительность и сложность настройки могут быть
недостатком для некоторых пользователей.

В заключение отметим, что выбор между Caddy, Nginx и Apache зависит от
ваших конкретных потребностей, таких как производительность, простота
настройки и сложность ваших веб-приложений. Caddy — отличный выбор для
новичков и тех, кто ищет простоту и автоматический HTTPS, тогда как
Nginx и Apache предлагают большую гибкость и подходят для сложных
конфигураций и крупных развертываний.
